android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Development only
project.gradle.enterprise.plugin.version=3.13
# Change these to fit your project's needs
# Note 2023.04.01 contains androidx.compose.material:material:1.4.2
# See https://developer.android.com/jetpack/androidx/releases/compose-material#1.4.2
# See also, https://developer.android.com/jetpack/compose/bom/bom-mapping
# Kotlin 1.8.20 require compose compiler 1.4.6
# See https://developer.android.com/jetpack/androidx/releases/compose-compiler
project.android.gradle.plugin.version=8.0.1
project.compose.bom.version=2023.04.01
project.compose.compiler.version=1.4.6
project.kotlin.version=1.8.20
